datasources:
- name: Influx_Telegraf
  access: proxy
  type: influxdb
  url: http://influxdb:8086
  isDefault: true
  database: influx
  user: admin
  password: admin
  uid: PED2C6FA889E4A459

- name: Influx_Socket
  access: proxy
  type: influxdb
  url: http://influxdb:8086
  isDefault: true
  database: socket
  user: admin
  password: admin
  uid: PED2C6FA889E4A460