REACT_APP_GRAFANA_URL=http://localhost:3000

REACT_APP_GOCLOAK_URL= http://localhost:8888

REACT_APP_GOCLOAK_REALM = master

REACT_APP_GOCLOAK_CREATEUSER_PATH=/create/user/
REACT_APP_GOCLOAK_CREATEGROUP_PATH=/create/group/
REACT_APP_GOCLOAK_CREATEROLE_PATH=/create/role/

REACT_APP_GOCLOAK_GET_USERS=/get/users/
REACT_APP_GOCLOAK_GET_GROUPS=/get/groups/
REACT_APP_GOCLOAK_GET_ROLES=/get/roles/

REACT_APP_GOCLOAK_DELETE_USERS=/delete/user/
REACT_APP_GOCLOAK_DELETE_GROUP=/delete/group/
REACT_APP_GOCLOAK_DELETE_ROLE=/delete/role/


REACT_APP_GOCLOAK_LOGIN_ADMIN_PATH=/login/admin/
REACT_APP_GOCLOAK_LOGOUT_ADMIN_PATH=/logout/admin/

